<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Let's get introspective!</title>
  </head>
  <body>
    <div class="container">
      <h1>Let's get introspective!</h1>
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="biggestFear">What is your biggest fear?</label>
            <input id="biggestFear" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="favoriteThingAboutSelf">What's your favorite thing about yourself?</label>
            <input id="favoriteThingAboutSelf" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="hate">What do you hate?</label>
            <input id="hate" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="love">What do you love?</label>
            <input id="love" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="money">If money wasn't important, what would you do for the rest of your life?</label>
            <input id="money" class="form-control" type="text">
          </div>

          <button type="submit" class="btn">Who are you!?</button>
        </form>
      </div>
  </body>
  </html>
